{
  "dependencies": {
    "@tinymce/tinymce-vue": "^6.3.0",
    "@tiptap/extension-image": "^3.22.0",
    "@tiptap/starter-kit": "^3.22.0",
    "@tiptap/vue-3": "^3.22.0",
    "@vueup/vue-quill": "^1.2.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^1.0.2",
    "tinymce": "^8.4.0"
  }
}
