{
  "name": "src",
  "version": "1.0.0",
  "scripts": {
    "pro": "node IDE/server/main_pro.js",
    "dev": "node IDE/server/main_dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chokidar": "^5.0.0",
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
